.issue {
   width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.issueImg {
  width: 70rpx;
  height: 44rpx;
  display: block;
  margin: 30rpx 40rpx 30rpx 0rpx;
}

.issueBtn {
  width: 130rpx;
  height: 50rpx;
  background-color: #09bb07;
  margin: auto 0;
  margin-left: 10rpx;
}

.issueBtn text {
  font-size: 9pt;
  line-height: 50rpx;
  text-align: center;
  display: block;
  color: #fff;
}
.tuku {
  margin: 40rpx 30rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap:  wrap 
}

.tupian {
  width: 200rpx;
  height: 200rpx;
  border: 5rpx solid #ccc;
  margin: 5rpx 10rpx;
  position: relative;
}
.tupianS {
  width: 100%;
  height: 100%;
}

.shanchu {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: -15rpx;
  top: -20rpx;
}

.inputview1 {
  width: 100%;
  height: 120rpx;
  background: #fafafa;
  border-top: 1px solid #cacaca;
  bottom: 450rpx;
  position: fixed;
}
.input1 {
  float: left;
  width: 80%;
  margin-left: 2%;
  margin-top: 16rpx;
  height: 60rpx;
  background: #fcfcfc;
  border: 1px solid #ebebeb;
  border-radius: 8rpx;
  font-size: 9pt;
  padding-left: 10rpx;
  margin-bottom: 16rpx;
}

.fasongh {
  margin-right: 3%;
  float: right;
  line-height: 120rpx;
  margin-top: 16rpx;
  width: 9%;
  height: 60rpx;
  background: #e6e6e6;
  color: #d2d2d2;
  border-radius: 7rpx;
  font-size: 9pt;
  border: 1px solid #d0d0d0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fasongl {
  margin-right: 3%;
  float: right;
  line-height: 120rpx;
  margin-top: 16rpx;
  width: 9%;
  height: 60rpx;
  background: #1bad16;
  color: white;
  border-radius: 7rpx;
  font-size: 9pt;
  border: 1px solid #e0eccd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  width: 90%;
  margin: 10rpx auto;
  height: 90px;
  background-color: #fff;
  border: 1rpx solid #888;
  border-radius: 8rpx;
  font-size: 11pt;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
  display: flex;
  flex: 1;
  padding: 16rpx 0rpx;
}