/* zhuce.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.none {
  display: none;
}

.card {
  background-color: #fff;
  padding: 30px 30rpx 16px 30rpx;
  margin-bottom: 40rpx;
}

.title {
  background-color: rgba(204, 204, 204, 0.6);
  height: 4px;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}

.titleDown {
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 9pt;
  color: #888;
}

.back {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(204, 204, 204);
  margin-top: -13px;
}

.backBlue {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #576b95;
  margin: 3px 3px;
  text-align: center;
  font-size: 9pt;
  color: #fff;
  line-height: 24px;
}

.backGrey {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 3px 3px;
  text-align: center;
  font-size: 9pt;
  color: #fff;
  line-height: 24px;
}

.icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 3px 3px;
}

.click {
  color: #576b95;
}

.list {
  display: flex;
  flex-direction: row;
  font-size: 9pt;
  color: #888;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f7f7f7;
  background-color: #fff;
}

.back {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(204, 204, 204);
  margin-top: -13px;
}

.input {
  height: 17px;
  line-height: 17px;
}

.name {
  width: 80px;
  height: 22px;
  line-height: 22px;
}

.input {
  height: 17px;
  line-height: 17px;
}

.listB {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 9pt;
  color: #888;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f7f7f7;
  background-color: #fff;
}

.gain {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
  background-color: #576b95;
  color: #fff;
  border-radius: 8rpx;
}
.birth{
  line-height:50rpx;
}
.text {
  font-size: 9pt;
  color: #888;
}

.textBig {
  margin: 30rpx 0;
  font-size: 11pt;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
  z-index: 9999;
  color: rgba(87, 107, 149, 0.6);
}

.maRight {
  margin-right: 30px;
}

.btn {
  width: calc(100% - 60rpx);
  margin: 0 30rpx;
  position: absolute;
  bottom: 40rpx;
}

.cardTow {
  width: 100%;
  height: 680rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.keLeft {
  width: 100rpx;
  height: 640rpx;
  margin: 0 30rpx;
  margin-top: 15rpx;
}

.keUpRight {
  width: 100rpx;
  height: 640rpx;
  margin: 0 30rpx;
  margin-top: 15rpx;
}

.ke {
  font-size: 11pt;
  text-align: center;
  padding: 11rpx 0;
  color: #888;
  border-right: 1rpx solid #efeff4;
}

.keClick {
  font-size: 11pt;
  text-align: center;
  padding: 11rpx 0;
  color: #888;
  border-right: 3px solid #576b95;
}

.keRight {
  font-size: 11pt;
  text-align: center;
  padding: 16rpx 0;
  color: #888;
  border-left: 1rpx solid #efeff4;
}

.keRightClick {
  font-size: 11pt;
  text-align: center;
  padding: 16rpx 0;
  color: #888;
  border-left: 3px solid #576b95;
}

.Icon {
  display: block;
  width: 70rpx;
  height: 70rpx;
  margin: 0 auto;
  margin-bottom: 2rpx;
}

.neirong {
  flex: 1;
  position: relative;
}

.blue {
  color: #576b95;
}

.iconBk {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 15%;
  z-index: 0;
}

.titleBigText {
  font-size: 17pt;
  margin: 40rpx 0;
  color: #353535;
  font-weight: 700;
}

.win {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

}
.winDown {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.iconDui {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.winText{
  color: #353535;
  font-size: 17pt;
  line-height:1.4;
  letter-spacing: 2px;
}
.winTextDown{
font-size: 11pt;
color: #888;

}
.blue{
  color: #576b95;
  font-weight: 700;
}
.show {
    text-align: center;
    margin: 20px;
    height: 50px;
}
.choose {
    margin: 20px 0;
}
.addr-item {
    line-height: 50px;
    text-align: center;
}
.city-left{
  float:left;
  width:60px;
  height:30px;
  line-height:30px;
  margin:10px;
  font-size:10pt;
  color:white;
}.picker-view {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    height:300px;
    z-index:99999;
    background-color:white;
}
.city-right{
  float:right;
  width:60px;
  height:30px;
  line-height:30px;
  margin:10px;
  font-size:10pt;
  color:white;
}