/* pages/fabu/fabu.wxss */

page{
  background-color:#f7f7f7;
}
.textarea{
  position: absolute;
  top:130rpx;
  left:70rpx;
  right:70rpx;
  border:1px solid #e0e0e0;
  font-size:11pt;
  line-height: 1.4;
  word-spacing: 1.2;
  width:auto;
  border-radius: 10rpx;
  padding:40rpx 30rpx;
  background-color:white;
  min-height:500rpx;
}

.btn{
  font-size:11pt;
  color:#fff;
   position: fixed;
  bottom:60rpx;
  left:70rpx;
  right:70rpx;
  background: #1AAD19;
  height:94rpx;
  line-height: 94rpx;
  text-align: center;
  width:auto;
}