page {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
}

.cover {
  width: 100%;
  height: 400rpx;
  display: block;
}

.card {
  background-color: #fff;
  margin-bottom: 40rpx;
  padding: 30rpx 30rpx;
  position: relative;
  box-shadow: 3px 3px 5px rgb(128, 128, 128);
}

.cardDown {
  background-color: #fff;
  margin-bottom: 40rpx;
  padding: 30rpx 30rpx;
}

.title {
  font-size: 13pt;
  color: #353535;
  margin-bottom: 16rpx;
}

.text {
  font-size: 11pt;
  color: #888;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
}

.Icon {
  width: 140rpx;
  height: 123rpx;
  position: absolute;
  bottom: 1rpx;
  right: 1rpx;
}

.Guests {
  margin: 0 30rpx;
}

.img {
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
}

.imgs {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}
.scrolll{
  width:100%;
  height:200rpx;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row
}
.scrollview {
  float:left;
  height: 200rpx;
  width: 140rpx;
  margin-left:30rpx;
  font-size:9pt;
}

.GuestsOne {
  display: flex;
  flex-direction: column;
  margin-right: 30rpx;
}

.GuestsDown {
  display: flex;
  flex-direction: row;
  width: 33%;
  margin-bottom: 16rpx;
}

.GuestsRow {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 9pt;
  flex-wrap: wrap;
}



.clickDown {
  margin: 0rpx 30rpx;
  padding: 30rpx 0 16rpx 0;
  text-align: center;
  font-size: 11pt;
  color: #09bb07;
}

.donwIcon {
  width: 40rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.IconJi {
  width: 40rpx;
  height: 40rpx;
}

.maB {
  margin-bottom: 16rpx;
}

.textDown {
  width: 510rpx;
  display: flex;
  flex-direction: row;
  font-size: 11pt;
  justify-content: space-between;
}

.guanzhu-bb-right {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.scroll {
  width: 100%;
  height: 200rpx;
}
.canjia{
  margin:30rpx;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  font-size:11pt;
}