page {
  height: 100%;
  background-color: #f7f7f7;
}

.slide-image {
  width: 100%;
}

.top {
  width: 100%;
  height: 240rpx;
  margin-bottom: 16rpx;
  display: flex;
  color: #888;
  background-color:#f7f7f7;
}

.top-box1 {
  width: auto;
  height: 240rpx;
  flex: 1;
  margin-left: 16rpx;
  margin-top: 16rpx;
  background-color: white;
}

.box1-text {
  font-size: 11pt;
  text-align: center;
  display: block;
  margin-top: 8rpx;
}

.top-box2 {
  width: auto;
  height: 240rpx;
  flex: 1;
  margin-top: 16rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  background-color: white;
}

.middle {
  height: 400rpx;
  margin: 16rpx 16rpx 16rpx 16rpx;
  display: flex;
}

.middle-box1 {
  height: 400rpx;
  margin-top: 16rpx;
  margin-right: 8rpx;
  flex: 1;
  background-color: white;
}

.middle-box2 {
  height: 400rpx;
  margin-top: 17rpx;
  margin-left: 8rpx;
  flex: 1;
}

.middle-box2-up {
  height: 192rpx;
  margin-top: 0rpx;
  margin-bottom: 16rpx;
  flex: 1;
  background-color: #fff;
}

.middle-box2-down {
  height: 192rpx;
  margin-bottom: 16rpx;
  margin-top: 9rpx;
  flex: 1;
  background-color: #fff;
}

.img-box {
  width: 100%;
  height: 100px;
  justify-content: center;
  margin-top: 15rpx;
}

.img {
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin: 0rpx auto;
  margin-top: 60rpx;
}

.img-down-left {
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin: 0 auto;
  margin-top: 120rpx;
}

.middle-right-img {
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin-left: 60rpx;
  padding-top: 55rpx;
}

.box1-text-up {
  font-size: 11pt;
  display: block;
  padding-left: 160rpx;
  margin-top: -50rpx;
}
.guanzhu-box{
  float:left;
  width:100%;
  margin:16rpx 0rpx auto 0rpx;
}
.guanzhu-box-top{
  width:100%;
  height:80rpx;
}
.guanzhu-box-top-icon{
  float:left;
  width:50rpx;
  height:50rpx;
  margin-left:16rpx;
  margin-top:15rpx;
}
.guanzhu-box-top-name{
  float:left;
  width:auto;
  height:80rpx;
  line-height:80rpx;
  font-size:11pt;
  margin-left:10rpx;
  color:#888;
}
.guanzhu-box-top-all{
  float:right;
  width:auto;
  height:80rpx;
  line-height:80rpx;
  font-size:11pt;
  margin-right:16rpx;
  color:#09bb07;
}
.guanzhu-box-bottom{
  width:100%;
  height:240rpx;
  background-color:white;
  display: flex;
}
.guanzhu-box-bottom2{
  width:100%;
  height:240rpx;
  background-color:white;
  padding-top:40rpx;
}
.guanzhu-bb-left1{
  width:160rpx;
  height:160rpx;
  border-radius:80rpx;
  margin:40rpx 20rpx 40rpx 16rpx;
}
.guanzhu-bb-middle{
  flex:1;
  height:210px;
  width:auto;
}
.guanzhu-bb-right{
  width:100rpx;
  height:100rpx;
  margin:70rpx 20rpx auto auto;
}
.guanzhu-bbm-box{
  width:100%;
  height:50rpx;
  line-height:50rpx;
  color:#888;
  font-size:11pt;
}
.tuijian {
  float: right;
  width: 175rpx;
  height: 150rpx;
  margin-top: -190rpx;
  opacity: 0.4;
}

.top2 {
  width: 100%;
  height: 200rpx;
  background: white;
  font-size: 11pt;
}

.below {
  width: 100%;
  height: 70rpx;
  background: white;
  margin-bottom: 40rpx;
  font-size: 10pt;
}

.piao {
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  background: white;
  border-top: 1px solid rgb(8, 187, 6);
  border-bottom: 1px solid rgb(8, 187, 6);
  border-right: 1px solid rgb(8, 187, 6);
  border-top-right-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  position: relative;
  top: -25rpx;
  left: 0rpx;
  z-index: 9;
  font-size: 30rpx;
  font-weight: 500;
  color: rgb(8, 187, 6);
  padding-left: 10rpx;
  box-shadow: 3px 2px 7px rgba(128, 128, 128, 0.5);
}

.jiantou {
  width: 30rpx;
  height: 30rpx;
  line-height: 50rpx;
  margin-bottom: -3rpx;
  padding-right: 15rpx;
}

.touxiang {
  float: left;
  width: 25%;
  height: 100%;
}

.headpic {
  float: left;
  width: 130rpx;
  height: 130rpx;
  position: relative;
  top: -10rpx;
  left: 20rpx;
  z-index: 1;
}

.xiangmu {
  float: left;
  width: 40%;
  height: 170rpx;
  padding-left: 1%;
  padding-top: 30rpx;
}

.mingcheng {
  height: 50rpx;
  line-height: 50rpx;
}

.chengshi {
  height: 50rpx;
  line-height: 50rpx;
  color: rgb(153, 153, 153);
}

.chuangshiren {
  height: 50rpx;
  line-height: 50rpx;
  color: rgb(153, 153, 153);
}

.shuzi {
  float: right;
  width: 34%;
  height: 170rpx;
  padding-top: 30rpx;
}

.shuzi view {
  height: 35rpx;
  line-height: 35rpx;
  color: rgb(153, 153, 153);
}

.shuzi image {
  float: right;
  width: 120rpx;
  height: 120rpx;
  margin-bottom: -120rpx;
}

.below view {
  float: left;
  width: 33%;
  height: 70rpx;
  color: rgb(153, 153, 153);
  border-top: 1px solid rgb(247, 247, 247);
  line-height: 70rpx;
  text-align: center;
}

.below text {
  color: #333;
}
