<!--xiangqing.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<image class="top_bg" src="{{urlPath}}xm_xq_bg.png"></image>
<view class="top">
  <image class="xm-image" mode="aspectFill" src="{{xm_image}}"></image>
  <view class="xm-info">
    <text class="xm-info-name">{{xm_name}}</text>
    <text class="xm-info-other">{{xm_city}} {{xm_time}}</text>
  </view>
  <view class="xm-piao">
    <view wx:if="{{xm_flag == '1'}}" class="xm-piao-number">
      {{xm_piao}}票
      <image class="xm-piao-flag1" src="{{urlPath}}up2.png"></image>
    </view>
    <view wx:if="{{xm_flag == '2'}}" class="xm-piao-number">
      {{xm_piao}}票
      <image class="xm-piao-flag2" src="{{urlPath}}down.png"></image>
    </view>
    <view wx:if="{{xm_flag == '3'}}" class="xm-piao-number">
      {{xm_piao}}票
      <image class="xm-piao-flag3" src="{{urlPath}}flat.png"></image>
    </view>
    <view class="xm-piao-button">
      <view bindtap="actionSheetTap" wx:if="{{isvoted=='0'}}" class="xm-piao-change1">
        <text style="margin-left:1px;">投</text>
      </view>
      <view bindtap="actionSheetTap" wx:if="{{isvoted=='1' && votes_type == '1'}}" class="xm-piao-change1">
        <text style="margin-left:1px;">荐</text>
      </view>
      <view bindtap="actionSheetTap" wx:if="{{isvoted=='1' && votes_type == '2'}}" class="xm-piao-change2">
        <text style="margin-left:1px;">否</text>
      </view>
      <view bindtap="actionSheetTap" wx:if="{{isvoted=='1' && votes_type == '3'}}" class="xm-piao-change3">
        <text style="margin-left:1px;">弃</text>
      </view>
    </view>
  </view>
</view>
<view class="middle">
  <view class="middle-box">
    <view bindtap="goToGuanchatuan" class="middle-box-item">
      <view class="middle-item-top">
        观察团
      </view>
      <view class="middle-item-bottom">
        {{guanchatuan_state_txt}}
      </view>
    </view>
    <view bindtap="goToTiyantuan" class="middle-box-item">
      <view class="middle-item-top">
        体验团
      </view>
      <view class="middle-item-bottom">
        {{tiyantuan_state_txt}}
      </view>
    </view>
    <view bindtap="goToZhuanjiatuan" class="middle-box-item">
      <view class="middle-item-top">
        专家团
      </view>
      <view class="middle-item-bottom">
        {{zhuanjiatuan_state_txt}}
      </view>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="bottom-box">
    <view bindtap="goToWisdomjoin" class="bottom-box-item">
      <view class="bottom-item-top">
        智合
      </view>
      <view class="bottom-item-bottom">
        {{xm_zhihe}}
      </view>
    </view>
    <view bindtap="goToRenheLiebiao" class="bottom-box-item">
      <view class="bottom-item-top">
        人合
      </view>
      <view class="bottom-item-bottom">
        {{xm_renhe}}
      </view>
    </view>
    <view bindtap="goToZiheLiebiao" class="bottom-box-item">
      <view class="bottom-item-top">
        资合
      </view>
      <view class="bottom-item-bottom">
        {{xm_zihe}}
      </view>
    </view>
  </view>
</view>
<view class="title">
  <text class="title-name">创始人说</text>
</view>
<view class="content1">
  <image bindtap="goToHome" class="user-head" src="{{xm_csr_image}}"></image>
  <view class="user-info">
    <text class="user-name">{{xm_csr_name}}</text>
    <text class="user-introduce">{{xm_csr_shuo}}</text>
  </view>
</view>
<view class="title">
  <text class="title-name">项目介绍</text>
  <text bindtap="goToXgzz" class="title-right">相关资质</text>
</view>
<view class="content2" style="width:{{winWidth}}px">
  <!--<scroll-view wx:if="{{isHidden == false}}" scroll-x="true" style="height:200rpx;display:inline-block;white-space: nowrap;">
    <block wx:for="{{xm_pics}}" wx:key="{{xm_pics}}">
      <image bindtap="preview" data-index="{{index}}" mode="aspectFill" style="width:120px;height:100px;margin:5px" src="{{item.pic}}"></image>
    </block>
  </scroll-view>-->
  <view class="introduce">
    <template is="wxParse" data="{{wxParseData:xm_introduce.nodes}}" />
  </view>
</view>
<view wx:if="{{xm_meilishuo !=''}}" class="title">
  <text class="title-name">美丽说</text>
</view>
<view wx:if="{{xm_meilishuo !=''}}" class="content3">
  <view class="introduce">
    {{xm_meilishuo}}
  </view>
</view>
<view style="float:left;width:100%;height:180rpx;"></view>
<view wx:if="{{xm_userid != userId}}" class="cy-box">
  <button wx:if="{{isJoin == '0'}}" bindtap="goToPartake" class="cy" type="primary">参与项目</button>
  <button wx:if="{{isJoin == '1'}}" disabled="true" class="cy">已参与项目</button>
</view>

<view style="height:20rpx;"></view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
  <block wx:key="{{actionSheetItems}}" wx:for-items="{{actionSheetItems}}">
    <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>