/* xiangqing.wxss */

page {
  background-color: #efeff4;
  overflow-x: none;
}

.top_bg {
  width: 100%;
  height:360rpx;
}

.top {
  position: absolute;
  left: 0;
  top: 30rpx;
  width: 100%;
  height: 140rpx;
  display: flex;
}

.xm-image {
  width: 140rpx;
  height: 140rpx;
  margin: 0px 30rpx;
}

.xm-info {
  width: auto;
  height: 140rpx;
  flex: 1;
}

.xm-info-name {
  width: 150px;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 400;
  font-size: 12pt;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.xm-info-other {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
  font-size: 10pt;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.xm-piao {
  min-width: 120rpx;
  height: 140rpx;
  margin: 0px 0rpx auto 16rpx;
}

.xm-piao-number {
  min-width: 100rpx;
  height: 50rpx;
  margin-top: 10rpx;
  background-color: #fff;
  color: #09bb07;
  line-height: 50rpx;
  text-align: right;
  font-size: 10pt;
  padding-left: 10rpx;
  border-top: 1px solid #09bb07;
  border-bottom: 1px solid #09bb07;
  border-left: 1px solid #09bb07;
  border-top-left-radius: 24rpx;
  border-bottom-left-radius: 24rpx;
}

.xm-piao-flag1 {
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin-top: 9rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.xm-piao-flag2 {
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin-top: 9rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.xm-piao-flag3 {
  float: right;
  width: 26rpx;
  height: 30rpx;
  margin-top: 9rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.xm-piao-button {
  width: 100%;
  height: 60rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: center;
}

.xm-piao-change1 {
  width: 80rpx;
  height: 80rpx;
  border: 3px solid White;
  background-color: #09bb07;
  border-radius: 26px;
  text-align: center;
  line-height: 80rpx;
  font-size: 9pt;
  color: white;
  margin-right: 10px;
  margin-top: -10rpx;
}

.xm-piao-change2 {
  width: 80rpx;
  height: 80rpx;
  border: 3px solid White;
  background-color: #e64340;
  border-radius: 26px;
  text-align: center;
  line-height: 80rpx;
  font-size: 9pt;
  color: white;
  margin-right: 10px;
  margin-top: -10rpx;
}

.xm-piao-change3 {
  width: 80rpx;
  height: 80rpx;
  border: 3px solid White;
  background-color: #ccc;
  border-radius: 26px;
  text-align: center;
  line-height: 80rpx;
  font-size: 9pt;
  color: white;
  margin-right: 10px;
  margin-top: -10rpx;
}

.middle {
  position: absolute;
  left: 0;
  top: 170rpx;
  width: 100%;
  height: 140rpx;
  margin-top: 26rpx;
}

.middle-box {
  margin: 0rpx 16rpx;
  border-top: 1px solid #f0f0f0;
  border-left: 0px solid #f0f0f0;
  border-right: 0px solid #f0f0f0;
  border-bottom: 1px dashed #f0f0f0;
  background-color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
}

.middle-box-item, .bottom-box-item {
  padding: 30rpx 0;
  flex: 1;
}

.middle-box-item:active, .bottom-box-item:active {
  background-color: #f0f0f0;
}

.middle-item-top, .bottom-item-top {
  width: 100%;
  font-size: 11pt;
  color: #576b95;
  text-align: center;
  margin-bottom: 16rpx;
}

.middle-item-bottom, .bottom-item-bottom {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 10pt;
  color: #888;
  text-align: center;
}

.bottom {
  width: 100%;
  margin-top: -13rpx;
}

.bottom-box {
  margin: 0rpx 16rpx;
  border-left: 0px solid #f0f0f0;
  border-right: 0px solid #f0f0f0;
  border-bottom: 0px solid #f0f0f0;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
}

.title {
  width: 100%;
  height: auto;
}

.title-name {
  float: left;
  height: auto;
  font-size: 9pt;
  color: #353535;
  margin: 30rpx 0rpx 16rpx 30rpx;
}

.title-right {
  float: right;
  font-size: 9pt;
  color: #98c396;
  margin: 30rpx 30rpx 16rpx 0rpx;
}

.content1 {
  width: 100%;
  display: flex;
  background-color: white;
  height: aauto;
}

.user-head {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 30rpx;
}

.user-info {
  width: auto;
  flex: 1;
}

.user-name {
  float: left;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  color: #888;
  font-size: 13pt;
  margin-top: 30rpx;
}

.user-introduce {
  float: left;
  min-height: 70rpx;
  font-size: 9pt;
  color: #888;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
  margin-bottom: 16rpx;
  margin-right: 30rpx;
}

.content2 {
  min-height: 100rpx;
  background-color: white;
  color: #888;
  font-size: 9pt;
  padding: 16rpx 0;
}

.xm-pic {
  float: left;
  width: 200px;
  height: 100px;
}

.content3 {
 
  min-height: 100rpx;
  background-color: white;
  color: #888;
  font-size: 9pt;
  padding-top: 16rpx;
}

.xm-pic-box {
  width: auto;
  height: 100px;
}

.pic {
  flex: 1;
  margin: 16rpx 16rpx auto 16rpx;
}

.introduce {
  min-height: 50rpx;
  margin: 0 30rpx;
  font-size: 9pt;
  color: #888;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
  word-wrap:break-word;
}

.cy-box {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 140rpx;
  width: 100%;
  background-color: #efeff4;
}

.cy {
  margin: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  font-size: 11pt;
}

.WxEmojiView , wxParse-inline {
  min-height: 50rpx;
  font-size: 9pt;
  color: #888;
  line-height: 1.4;
  letter-spacing: 1.2rpx;
  word-wrap:break-word;
}
.both{
  clear: both;
}
.wxParse-p{
display: block;
}
.wxParse-img{
display: block;
}