<!--WisdomInDetails.wxml-->
<view wx:if="{{isHidden == false}}" class="tou">
  <text bindtap="goToPublish">发布新需求</text>
</view>

<block wx:for="{{list}}" wx:key="{{list}}">
  <view class="card" bindtap="goToDetails" data-id="{{item.id}}" data-memid="{{item.memid}}">
    <view class="headline">{{item.title}}</view>
    <view class="text overFlowText">{{item.question}}</view>
    <view class="reply">共{{item.answer_nums}}条回复</view>
  </view>
</block>
<view wx:if="{{list.length == 0}}"  style="width:100%;height:90rpx;line-height:90rpx;color:#888;font-size:11pt;text-align:center;">
  暂无信息
</view>