<!--zhiweixianxia.wxml-->
<!--主页面-->
<view class="classname" hidden="{{bianji}}">
  <view class="boxThree">
    <view class="boxThreeUp" bindtap="pingtai">
      <text class="textLeft">数字平台地址</text>
      <view class="boxZ"></view>
      <view class="classname" style="margin-right:20rpx;">{{pt}}</view>
      <image src="{{urlPath}}arrows.png" class="imageJ"></image>
    </view>
  </view>
  <view class="boxThree">
    <view class="boxThreeUp" bindtap="quyu">
      <text class="textLeft">最小区域范围</text>
      <view class="boxZ"></view>
      <view class="" style="margin-right:20rpx;">{{qy}}</view>
      <image src="{{urlPath}}arrows.png" class="imageJ"></image>
    </view>
  </view>
  <view class="boxThree">
    <view class="boxThreeUp" bindtap="feiyong">
      <text class="textLeft">加盟或代理费用</text>
      <view class="boxZ"></view>
      <view class="classname" style="margin-right:20rpx;">{{fy}}元</view>
      <image src="{{urlPath}}arrows.png" class="imageJ"></image>
    </view>
  </view>
  <view class="boxThree">
    <view class="boxThreeUp" bindtap="hehuo">
      <text class="textLeft">合伙人数量</text>
      <view class="boxZ"></view>
      <view class="classname" style="margin-right:20rpx;">{{hh}}</view>
      <image src="{{urlPath}}arrows.png" class="imageJ"></image>
    </view>
  </view>
</view>
<!--主页面-->

<!--数字平台页面-->
<view class="{{pingtai==0?'none':'block'}}">
  <view class="text">数字平台地址</view>
  <input placeholder="请输入文字" bindinput="pt" />
  <view class="btn">
    <button class="btnLeft" bindtap="pcan">取消</button>
    <button class="btnRight" bindtap="pcon">确认</button>
  </view>
</view>
<!--数字平台页面-->

<!--区域选择页面-->
<view class="{{quyu==0?'none':'block'}}">
  <view class="text">最小区域范围</view>
  <view class="neirong" data-area="省" bindtap="check">省会城市
    <image class="Icon" src="{{qyt=='省'?'{{urlPath}}duihao.png':''}}"></image>
  </view>
  <view class="neirong matop" data-area="市" bindtap="check">地级市
    <image class="Icon" src="{{qyt=='市'?'{{urlPath}}duihao.png':''}}"></image>
  </view>
  <view class="neirong matop" data-area="区" bindtap="check">县区
    <image class="Icon" src="{{qyt=='区'?'{{urlPath}}duihao.png':''}}"></image>
  </view>
  <view class="neirong matop" data-area="乡镇" bindtap="check">乡镇
    <image class="Icon" src="{{qyt=='乡镇'?'{{urlPath}}duihao.png':''}}"></image>
  </view>
  <view class="neirong matop" data-area="社区" bindtap="check">社区
    <image class="Icon" src="{{qyt=='社区'?'{{urlPath}}duihao.png':''}}"></image>
  </view>
  <view class="btn">
    <button class="btnLeft" bindtap="qcan">取消</button>
    <button class="btnRight" bindtap="qcon">确认</button>
  </view>
</view>
<!--区域选择页面-->

<!--费用页面-->
<view class="{{feiyong==0?'none':'block'}}">
  <view class="text">加盟或代理费用</view>
  <input placeholder="请输入文字" type="number" bindinput="fy" />
  <view class="btn">
    <button class="btnLeft" bindtap="fcan">取消</button>
    <button class="btnRight" bindtap="fcon">确认</button>
  </view>
</view>
<!--费用页面-->

<!--合伙人页面-->
<view class="{{hehuo==0?'none':'block'}}">
  <view class="text">合伙人数量</view>
  <input placeholder="请输入数量" type="number" bindinput="hh" />
  <view class="btn">
    <button class="btnLeft" bindtap="hcan">取消</button>
    <button class="btnRight" bindtap="hcon">确认</button>
  </view>
</view>
<!--合伙人页面-->
