
page{
  height:100%;
  background-color:#f7f7f7;
}
.picker-view {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    height:300px;
    z-index:99999;
    background-color:white;
}
.addr-item {
    line-height: 50px;
    text-align: center;
}

.show {
    text-align: center;
    margin: 20px;
    height: 50px;
}
.choose {
    margin: 20px 0;
}
.city-left{
  float:left;
  width:60px;
  height:30px;
  line-height:30px;
  margin:10px;
  font-size:10pt;
  color:white;
}
.city-right{
  float:right;
  width:60px;
  height:30px;
  line-height:30px;
  margin:10px;
  font-size:10pt;
  color:white;
}
.line{
  width:100%;
  height:80rpx;
  border-bottom:1px solid #e0e0e0;
  background-color:white;
  display:flex;
}
.line-tag{
  width:100%;
  height:80rpx;
  line-height:80rpx;
  font-size:12pt;
  color:#222;
  background-color:#f0f0f0;
}
.line-tag-value{
  float:left;
  width:auto;
  margin-left:18rpx;
}
.line-title{
  min-width:60rpx;
  height:80rpx;
  line-height:80rpx;
  margin-left:20rpx;
  font-size:11pt;
  color:#333;
}
.line-value{
  width:auto;
  height:80rpx;
  line-height:80rpx;
  margin-left:20rpx;
  font-size:11pt;
  color:#333;
  flex:1;
  text-align:right;
}
.line-image{
  float:right;
  width:60rpx;
  height:60rpx;
  margin:10rpx auto auto auto;
  border-radius: 18px;

}
.line-right{
  width:36rpx;
  height:40rpx;
  margin:20rpx 20rpx auto auto;
}
.modal-input{
  height:80rpx;
  line-height:80rpx;
  border:1px solid #f0f0f0;
  margin-top:20rpx;
  margin-bottom:20rpx;
  text-align:center;
}
.modal-sex,.modal-date,.modal-city,.modal-hangye{
  width:100%;
  height:80rpx;
  line-height:80rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
  text-align:center;
}
.modal-guanzhu{
  min-height:80rpx;
  line-height:80rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
}
.code-box{
  width:100%;
  height:80rpx;
  margin-top:20rpx;
}
.code-input{
  float:left;
  width:100px;
  height:80rpx;
  line-height:80rpx;
  font-size:12pt;
  color:#222;
  border:1px solid #f0f0f0;
  text-align:center;
}
.code-button{
  float:right;
  width:100px;
  height:36px;
  line-height:36px;
  font-size:13px;
}